<!DOCTYPE html>
<html>
    <head>
        <title>Multiply Tracker</title>
        <style>
            body {
                background-color: rgb(250, 249, 251);
                color: rgb(26, 28, 30);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 16px;
                margin-right: 16px;
                margin-left: 16px;
            }

            /* Dark mode styles */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(18, 19, 21);
                    color: rgb(227, 226, 228);
                }
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                align-items: center; /* Align content vertically */
            }

            .app-icon {
                width: 100px;
                height: 100px;
                margin-right: 32px;
                margin-bottom: 16px;
                border-radius: 10px;
                align-self: flex-start; /* Align icon to the top */
            }

            .app-info {
                flex: 1; /* Take remaining space */
            }

            .app-title {
                font-size: 22px;
                margin: 0;
            }

            .app-subtitle {
                font-size: 16px;
                font-weight: bold;
                margin: 5px 0;
            }

            .app-description {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .screenshots-container {
                width: 100%;
                overflow-x: scroll;
                white-space: nowrap;
                margin-bottom: 32px;
                text-align: center;
            }

            .screenshot {
                display: inline-block;
                width: 322px;
                height: 699px;
                margin: 0 16px;
                border-radius: 10px;
            }

            .imprint-link {
                font-size: 12px;
                text-align: center;
            }

            a {
                color: rgb(41, 98, 144);
                text-decoration: none;
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: rgb(151, 203, 254);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="de_app_icon.png" alt="App Icon" class="app-icon">
                <div class="app-info">
                    <div class="app-title">Multiply Tracker</div>
                    <div class="app-subtitle">Einmaleins meistern</div>
                    <div class="app-description">Verbessern Sie Ihre Multiplikationsfähigkeiten mit Multiply Tracker. Passen Sie Ihr Lernen an, verfolgen Sie Ihren Fortschritt und genießen Sie eine werbefreie Erfahrung mit Unterstützung durch Spenden.</div>
                </div>
        </div>
        <div class="screenshots-container">
            <img src="de_screenshot_1.png" class="screenshot" />
            <img src="de_screenshot_2.png" class="screenshot" />
            <img src="de_screenshot_3.png" class="screenshot" />
            <img src="de_screenshot_4.png" class="screenshot" />

        </div>

        <div style="display: flex; justify-content: center; align-items: center; height: 64px">
            <div style="display: flex;">
                <a style="margin-right: 32px;" href="de_imprint.html">Impressum</a>
                <a style="margin-right: 32px;" href="de_privacyPolicy.html">Datenschutzrichtlinie</a>
                <a href="de_support.html">Hilfe</a>
            </div>
        </div>
    </body>
</html>

