<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Hilfe</title>
        <script>
            window.addEventListener('scroll', function() {
                var topDiv = document.querySelector('.topAppBar');
                var contentOffsetTop = document.querySelector('.content').offsetTop;

                if (window.pageYOffset > contentOffsetTop) {
                    topDiv.classList.add('scrolled');
                } else {
                    topDiv.classList.remove('scrolled');
                }
            });
        </script>
        <style>
            html {
                overscroll-behavior: none;
            }
            
            body {
                background-color: rgb(252, 252, 255);
                color: rgb(26, 28, 30);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 16px;
                margin-right: 16px;
                margin-left: 16px;
            }

            /* Dark mode styles */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(26, 28, 30);
                    color: rgb(226, 226, 229);
                }
            }

            .topAppBar {
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                background-color: rgb(252, 252, 255);
                z-index: 9999;
                text-align: center;
                font-size: 22px;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 64px;
                transition: background-color 0.3s ease;
            }

            @media (prefers-color-scheme: dark) {
                .topAppBar {
                    background-color: rgb(26, 28, 30);
                }
            }

            .card {
                max-width: 800px;
                margin: 0 auto;
                border-radius: 12px;
                padding: 16px;
                box-sizing: border-box;
                border: 1px solid rgb(194, 199, 207);
                color: rgb(66, 71, 78);
                background-color: rgb(222, 227, 235);
                margin-bottom: 16px;
            }

            @media (prefers-color-scheme: dark) {
                .card {
                    border: 1px solid rgb(66, 71, 78);
                    color: rgb(194, 199, 207);
                    background-color: rgb(66, 71, 78);
                }
            }

            .card p {
                margin-top: 2px;
                margin-bottom: 0px;
            }

            .card p strong {
                color: rgb(26, 28, 30);
            }

            @media (prefers-color-scheme: dark) {
                .card p strong {
                    color: rgb(226, 226, 229);
                }
            }

            .title {
                font-size: 22px;
                margin-bottom: 2px;
                color: rgb(26, 28, 30);
            }

            @media (prefers-color-scheme: dark) {
                .title {
                    color: rgb(226, 226, 229);
                }
            }

            .subtitle {
                font-size: 16px;
                font-weight: bold;
                margin-top: 16px;
                margin-bottom: 16px;
                color: rgb(26, 28, 30);
            }

            @media (prefers-color-scheme: dark) {
                .subtitle {
                    color: rgb(226, 226, 229);
                }
            }

            a {
                color: rgb(0, 99, 155);
                text-decoration: none;
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: rgb(151, 203, 255);
                }
            }

            .topAppBar.scrolled {
                background-color: rgb(233, 241, 248);
            }
            
            @media (prefers-color-scheme: dark) {
                .topAppBar.scrolled {
                    background-color: rgb(35, 41, 47);
                }
            }

            .content {
                padding-top: 64px;
            }
        </style>
    </head>
    <body>
        <div class="topAppBar">
            Hilfe
        </div>
        <div class="content">
            <div class="card"><div class="title">Was ist Multiply Tracker?</div><p>Multiply Tracker ist eine kostenlose App, die entwickelt wurde, um Benutzern zu helfen, ihre Multiplikationsfähigkeiten zu verbessern. Passen Sie das Lernen an, verfolgen Sie den Fortschritt und unterstützen Sie die Entwicklung durch Spenden.</p></div><div class="card"><div class="title">Warum ist Multiply Tracker kostenlos?</div><p>Multiply Tracker ist werbefrei und ohne Abonnements. Es ist unsere Verpflichtung, eine qualitativ hochwertige Lernerfahrung ohne finanzielle Barrieren anzubieten.</p></div><div class="card"><div class="title">Wie kann ich den Entwickler unterstützen?</div><p>Wenn Ihnen Multiply Tracker gefällt, können Sie eine kleine Spende über In-App-Käufe machen. Ihr Beitrag hilft, die Qualität der App aufrechtzuerhalten und sie für alle Benutzer kostenlos zu halten.</p></div><div class="card"><div class="title">Ist meine Daten sicher?</div><p>Ihre Privatsphäre hat oberste Priorität. Die Verfolgung ist standardmäßig deaktiviert, und wir sammeln keine persönlichen Daten ohne Ihre Zustimmung. Ihre Informationen sind sicher.</p></div><div class="card"><div class="title">Kann ich meine Lernerfahrung anpassen?</div><p>Absolut! Multiply Tracker ermöglicht es Ihnen, Ihr Training nach Ihren Vorlieben anzupassen, egal ob Sie Text- oder Audioaufgaben bevorzugen.</p></div><div class="card"><div class="title">Gibt es Anzeigen oder Abonnements?</div><p>Nein, Multiply Tracker ist komplett werbefrei und erfordert keine Abonnements. Wir sind bestrebt, eine ununterbrochene Lernumgebung zu bieten.</p></div>
        </div>

        <div style="display: flex; justify-content: center; align-items: center; height: 64px">
            <div style="display: flex;">
                <a style="margin-right: 32px;" href="de_imprint.html">Impressum</a>
                <a style="margin-right: 32px;" href="de_privacyPolicy.html">Datenschutzrichtlinie</a>
                <a href="de_support.html">Hilfe</a>
            </div>
        </div>
    </body>
</html>
